NODE_ENV = "development"
HOST = "localhost"
PORT = 9000

ES_HOST = "https://localhost:9200"
ES_USER = "elastic"
ES_PASS = "changeme"

COOKIE_SECRET = "changeme"
SESSION_EXPIRATION = 3600000 # 60 minutes